CREATE TABLE STUDENTACCOUNTS
(
  IDNUMBER Integer NOT NULL,
  PASS_WORD Varchar(50) NOT NULL,
  DAYSVALID Integer NOT NULL,
  DATECREATED Timestamp DEFAULT 'NOW',
  CONSTRAINT STUDENTACCOUNT_UNIQUE UNIQUE (IDNUMBER)
);

ALTER TABLE STUDENTACCOUNTS ADD
  FOREIGN KEY (IDNUMBER) REFERENCES STUDENTS (IDNUMBER) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE STUDENTACCOUNTS ADD
  FOREIGN KEY (IDNUMBER) REFERENCES STUDENTS (IDNUMBER) ON UPDATE CASCADE ON DELETE CASCADE;
